[bumpversion]
current_version = 2.5.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
commit = False
tag = False
verbose = True
allow_dirty = False
tag_name = {new_version}

[bumpversion:file:src/adminfilters/__init__.py]

[bumpversion:file:pyproject.toml]
