[tox]
envlist =
    d{32,42}-py{39,310,311,312}
    d50-py{310,311,312}
skip_missing_interpreters = true

[pytest]
;python_paths=./tests/demoapp
django_find_project = false
log_format = %(asctime)s %(levelname)s %(message)s
log_level = CRITICAL
norecursedirs = demo .tox
addopts =
    --tb=short
    --reuse-db
    --capture=no
    --echo-version django

markers =
    selenium: Run selenium functional tests
filterwarnings =
    ignore::DeprecationWarning

[testenv:lint]
envdir={toxworkdir}/d32-py39/
skip_install = true
deps=
;    black
;    flake8
;    isort
    -rsrc/requirements/testing.pip
    -rsrc/requirements/develop.pip
    pre-commit

commands =
;    black --check ./src ./tests
    pre-commit run --all-files
;    flake8 src tests
;    isort src tests --check --settings .isort.cfg

[testenv]
passenv =
    PYTHONPATH
    DATABASE_URL

setenv =
whitelist_externals = mkdir

deps =
    -rsrc/requirements/testing.pip
    d32: django==3.2.*
    d42: django==4.2.*
    d50: django==5.0.*

commands =
    {posargs:py.test tests/functional --create-db --selenium --cov-report=xml --cov-report=term --junitxml=pytest.xml \
    --cov-config=tests/.coveragerc --cov adminfilters}

[testenv:package]
deps=
    build
    twine

setenv =
    TWINE_USERNAME = {env:TWINE_TEST_USERNAME:__token__}
    TWINE_PASSWORD = {env:TWINE_TEST_PASSWORD}

commands =
    python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
    python -m build
    python -m twine check dist/*
    python -m twine upload --verbose --repository-url https://test.pypi.org/legacy/ dist/*
