[tox]
envlist = py{39,310}-d{32,40}
skip_missing_interpreters = true

[pytest]
;python_paths=./tests/demoapp
django_find_project = false
log_format = %(asctime)s %(levelname)s %(message)s
log_level = CRITICAL
norecursedirs = demo .tox
addopts =
    --tb=short
    --reuse-db
    --capture=no
    --echo-version django

markers =
    selenium: Run selenium functional tests
filterwarnings =
    ignore::DeprecationWarning

[testenv:lint]
commands =
    flake8 --config .flake8 src/ tests/
    isort -c src/ tests/

[testenv]
passenv = PYTHONPATH DATABASE_URL
setenv =
whitelist_externals = mkdir

deps =
    -rsrc/requirements/testing.pip
    d22: django==2.2.*
    d32: django==3.2.*
    d40: django==4.0.*

commands =
    {posargs:py.test tests/ --create-db --selenium --cov-report=xml --cov-report=term --junitxml=pytest.xml \
    --cov-config=tests/.coveragerc --cov adminfilters}

[testenv:package]
deps=
    build
    twine

setenv =
    TWINE_USERNAME = {env:TWINE_TEST_USERNAME:__token__}
    TWINE_PASSWORD = {env:TWINE_TEST_PASSWORD}

commands =
    python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
    python -m build
    python -m twine upload --verbose --repository-url https://test.pypi.org/legacy/ dist/*
