[tox]
envlist =
        py{27}-d{111}
        py{35,36}-d{111,20}

skip_missing_interpreters = true

[pytest]
python_paths=./src ./tests/demo
DJANGO_SETTINGS_MODULE=demoproject.settings
norecursedirs = demo .tox
addopts =
        --tb=short
        --reuse-db
        --capture=no
;        --doctest-modules
        --doctest-glob=adminactions/*.py
        --echo-version django

doctest_optionflags=
python_files=tests/test_*.py tests/**/test_*.py
markers =
    functional: mark a test as functional

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE DISPLAY
setenv =
    PYTHONDONTWRITEBYTECODE=true

whitelist_externals = mkdir

deps=
    -rsrc/requirements/testing.pip
    d110: django>=1.10,<1.11
    d111: django>=1.11,<2.0
    d20: django>=2.0,<2.1
    dtrunk: https://github.com/django/django/zipball/master

commands=
    {posargs:py.test --cov-report=xml --cov-report=term --junitxml=pytest.xml \
        --cov-config=tests/.coveragerc --cov adminfilters}
