[tox]
envlist =
        py{27}-d{14,15,16,17,18,19,trunk}
        py{34}-d{17,18,trunk}
        py{35}-d{18,19,trunk}

skip_missing_interpreters = true

[pytest]
python_paths=./src ./tests/demo
DJANGO_SETTINGS_MODULE=demoproject.settings
norecursedirs = demo .tox
addopts =
        --tb=short
        --reuse-db
        --capture=no
;        --doctest-modules
        --doctest-glob=adminactions/*.py
        --echo-version django

doctest_optionflags=
python_files=tests/test_*.py tests/**/test_*.py
markers =
    functional: mark a test as functional

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE DISPLAY
setenv =
    PYTHONDONTWRITEBYTECODE=true

whitelist_externals = mkdir

deps=
    -rsrc/requirements/testing.pip
    d14: django>=1.4,<1.5
    d15: django>=1.5,<1.6
    d16: django>=1.6,<1.7
    d17: django>=1.7,<1.8
    d18: django>=1.8,<1.9
    d19: django>=1.9,<1.10
    dtrunk: django>=1.10.dev,<1.11

commands=
    {posargs:py.test --cov-report=xml --cov-report=term --junitxml=pytest.xml \
        --cov-config=tests/.coveragerc --cov adminfilters}

[testenv:py27-dtrunk]
pip_pre = True
ignore_outcome = True

[testenv:py34-dtrunk]
pip_pre = True
ignore_outcome = True

[testenv:py35-dtrunk]
pip_pre = True
ignore_outcome = True

